# proyecto-base-java

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/reliquias/software/definitions/: LoginDefinitions.java  RegisterUserDefinitions.java  UpdateProfileDefinitions.java
src/main/java/co/com/reliquias/software/models/: ProfileModel.java
src/main/java/co/com/reliquias/software/pages/interacciones/: GeneralInteraction.java  MainPageInteraction.java
src/main/java/co/com/reliquias/software/pages/mapeos/: GeneralPage.java  LoginPage.java  MainPage.java
src/main/java/co/com/reliquias/software/pages/mapeos/wappi/: LoginWappiPage.java  MainWappiPage.java  ProfileInformationWappiPage.java
src/main/java/co/com/reliquias/software/steps/: LoginSteps.java  LoginWappiSteps.java  UpdateProfileWappiSteps.java
src/main/java/co/com/reliquias/software/utilities/: RobotUtility.java
src/test/java/co/com/reliquias/software/runners/: LoginRunner.java  UpdateProfileRunner.java
src/test/java/co/com/reliquias/software/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: inicio_sesion.feature
src/test/resources/features/update_profile/: actualizar_perfil.feature
