serenity.test.root=com.reliquias.software.runners
serenity.project.name=Proyecto Base Java
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Reliquias
report.customfields.squad=Reliquias Software
report.customfields.order=ApplicationVersion,environment,user,squad
